In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv("C:\\Users\\kohit\\Downloads\\diabetes.csv")

In [3]:
data.describe()

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
count,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000
mean,3.845052,120.894531,69.105469,20.536458,79.799479,31.992578,0.471876,33.240885,0.348958
std,3.369578,31.972618,19.355807,15.952218,115.244002,7.884160,0.331329,11.760232,0.476951
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.078000,21.000000,0.000000
25%,1.000000,99.000000,62.000000,0.000000,0.000000,27.300000,0.243750,24.000000,0.000000
50%,3.000000,117.000000,72.000000,23.000000,30.500000,32.000000,0.372500,29.000000,0.000000
75%,6.000000,140.250000,80.000000,32.000000,127.250000,36.600000,0.626250,41.000000,1.000000
max,17.000000,199.000000,122.000000,99.000000,846.000000,67.100000,2.420000,81.000000,1.000000

In [4]:
data.head()

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1

In [5]:
data.tail()

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
763,10,101,76,48,180,32.9,0.171,63,0
764,2,122,70,27,0,36.8,0.340,27,0
765,5,121,72,23,112,26.2,0.245,30,0
766,1,126,60,0,0,30.1,0.349,47,1
767,1,93,70,31,0,30.4,0.315,23,0

In [6]:
data.sample(10)

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
274,13,106,70,0,0,34.2,0.251,52,0
251,2,129,84,0,0,28.0,0.284,27,0
561,0,198,66,32,274,41.3,0.502,28,1
310,6,80,66,30,0,26.2,0.313,41,0
375,12,140,82,43,325,39.2,0.528,58,1
400,4,95,64,0,0,32.0,0.161,31,1
384,1,125,70,24,110,24.3,0.221,25,0
555,7,124,70,33,215,25.5,0.161,37,0
359,1,196,76,36,249,36.5,0.875,29,1
218,5,85,74,22,0,29.0,1.224,32,1

In [7]:
data.isnull()

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...
763,False,False,False,False,False,False,False,False,False
764,False,False,False,False,False,False,False,False,False
765,False,False,False,False,False,False,False,False,False
766,False,False,False,False,False,False,False,False,False
767,False,False,False,False,False,False,False,False,False

In [8]:
column_names = list(data)

In [9]:
column_names

['Pregnancies',
 'Glucose',
 'BloodPressure',
 'SkinThickness',
 'Insulin',
 'BMI',
 'DiabetesPedigreeFunction',
 'Age',
 'Outcome']

In [10]:
data.isnull().sum()  #here we are getting output as 00 because there is no null as all null are occupied by 0 and Nan

Pregnancies                 0
Glucose                     0
BloodPressure               0
SkinThickness               0
Insulin                     0
BMI                         0
DiabetesPedigreeFunction    0
Age                         0
Outcome                     0
dtype: int64

In [11]:
data[column_names[1:6]] == 0

     Glucose  BloodPressure  SkinThickness  Insulin    BMI
0      False          False          False     True  False
1      False          False          False     True  False
2      False          False           True     True  False
3      False          False          False    False  False
4      False          False          False    False  False
..       ...            ...            ...      ...    ...
763    False          False          False    False  False
764    False          False          False     True  False
765    False          False          False    False  False
766    False          False           True     True  False
767    False          False          False     True  False

[768 rows x 5 columns]

In [12]:
data

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1
...,...,...,...,...,...,...,...,...,...
763,10,101,76,48,180,32.9,0.171,63,0
764,2,122,70,27,0,36.8,0.340,27,0
765,5,121,72,23,112,26.2,0.245,30,0
766,1,126,60,0,0,30.1,0.349,47,1
767,1,93,70,31,0,30.4,0.315,23,0

In [13]:
data[column_names[1:6]] == 0

     Glucose  BloodPressure  SkinThickness  Insulin    BMI
0      False          False          False     True  False
1      False          False          False     True  False
2      False          False           True     True  False
3      False          False          False    False  False
4      False          False          False    False  False
..       ...            ...            ...      ...    ...
763    False          False          False    False  False
764    False          False          False     True  False
765    False          False          False    False  False
766    False          False           True     True  False
767    False          False          False     True  False

[768 rows x 5 columns]

In [14]:
data[column_names[1:6]]  = data[column_names[1:6]].replace(0,np.nan)

In [15]:
data.head(10)

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148.0,72.0,35.0,NaN,33.6,0.627,50,1
1,1,85.0,66.0,29.0,NaN,26.6,0.351,31,0
2,8,183.0,64.0,NaN,NaN,23.3,0.672,32,1
3,1,89.0,66.0,23.0,94.0,28.1,0.167,21,0
4,0,137.0,40.0,35.0,168.0,43.1,2.288,33,1
5,5,116.0,74.0,NaN,NaN,25.6,0.201,30,0
6,3,78.0,50.0,32.0,88.0,31.0,0.248,26,1
7,10,115.0,NaN,NaN,NaN,35.3,0.134,29,0
8,2,197.0,70.0,45.0,543.0,30.5,0.158,53,1
9,8,125.0,96.0,NaN,NaN,NaN,0.232,54,1

In [16]:
(data.isnull().mean())  #it will give us the % of null values present in data

Pregnancies                 0.000000
Glucose                     0.006510
BloodPressure               0.045573
SkinThickness               0.295573
Insulin                     0.486979
BMI                         0.014323
DiabetesPedigreeFunction    0.000000
Age                         0.000000
Outcome                     0.000000
dtype: float64

In [17]:
data.isnull().sum()

Pregnancies                   0
Glucose                       5
BloodPressure                35
SkinThickness               227
Insulin                     374
BMI                          11
DiabetesPedigreeFunction      0
Age                           0
Outcome                       0
dtype: int64

In [18]:

data.dropna(inplace = True)
print("data after dropna", data.shape)

data after dropna (392, 9)

In [19]:
data.head(10)

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
3,1,89.0,66.0,23.0,94.0,28.1,0.167,21,0
4,0,137.0,40.0,35.0,168.0,43.1,2.288,33,1
6,3,78.0,50.0,32.0,88.0,31.0,0.248,26,1
8,2,197.0,70.0,45.0,543.0,30.5,0.158,53,1
13,1,189.0,60.0,23.0,846.0,30.1,0.398,59,1
14,5,166.0,72.0,19.0,175.0,25.8,0.587,51,1
16,0,118.0,84.0,47.0,230.0,45.8,0.551,31,1
18,1,103.0,30.0,38.0,83.0,43.3,0.183,33,0
19,1,115.0,70.0,30.0,96.0,34.6,0.529,32,1
20,3,126.0,88.0,41.0,235.0,39.3,0.704,27,0

***ANOTHER WAY OF DETECTING/REMOVING NULL,BLANK_STRING,'?', EMPTY_STRING***

In [20]:
data1 = pd.read_csv("C:\\Users\\kohit\\Downloads\\diabetes.csv")

In [21]:
data1

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1
...,...,...,...,...,...,...,...,...,...
763,10,101,76,48,180,32.9,0.171,63,0
764,2,122,70,27,0,36.8,0.340,27,0
765,5,121,72,23,112,26.2,0.245,30,0
766,1,126,60,0,0,30.1,0.349,47,1
767,1,93,70,31,0,30.4,0.315,23,0

In [22]:
column_names1 = list(data1)

In [23]:
column_names1

['Pregnancies',
 'Glucose',
 'BloodPressure',
 'SkinThickness',
 'Insulin',
 'BMI',
 'DiabetesPedigreeFunction',
 'Age',
 'Outcome']

In [24]:
data1[column_names1[1:6]] = data1[column_names1[1:6]].replace(0,np.nan)

In [25]:
data1

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148.0,72.0,35.0,NaN,33.6,0.627,50,1
1,1,85.0,66.0,29.0,NaN,26.6,0.351,31,0
2,8,183.0,64.0,NaN,NaN,23.3,0.672,32,1
3,1,89.0,66.0,23.0,94.0,28.1,0.167,21,0
4,0,137.0,40.0,35.0,168.0,43.1,2.288,33,1
...,...,...,...,...,...,...,...,...,...
763,10,101.0,76.0,48.0,180.0,32.9,0.171,63,0
764,2,122.0,70.0,27.0,NaN,36.8,0.340,27,0
765,5,121.0,72.0,23.0,112.0,26.2,0.245,30,0
766,1,126.0,60.0,NaN,NaN,30.1,0.349,47,1
767,1,93.0,70.0,31.0,NaN,30.4,0.315,23,0

In [26]:
data1 = data1.replace('nan',np.nan).fillna('?')   #### IN THIS CODE REPLACE WILL CONVERT PROPER 'NAN' STRING TO NP.NAN -->(NULL)
                                                  #### AND THAN FILLNA('?') WILL CONVERT ALL NULL TO "?" IN WHOLE DATA1

In [27]:
data1

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148.0,72.0,35.0,?,33.6,0.627,50,1
1,1,85.0,66.0,29.0,?,26.6,0.351,31,0
2,8,183.0,64.0,?,?,23.3,0.672,32,1
3,1,89.0,66.0,23.0,94.0,28.1,0.167,21,0
4,0,137.0,40.0,35.0,168.0,43.1,2.288,33,1
...,...,...,...,...,...,...,...,...,...
763,10,101.0,76.0,48.0,180.0,32.9,0.171,63,0
764,2,122.0,70.0,27.0,?,36.8,0.340,27,0
765,5,121.0,72.0,23.0,112.0,26.2,0.245,30,0
766,1,126.0,60.0,?,?,30.1,0.349,47,1
767,1,93.0,70.0,31.0,?,30.4,0.315,23,0

In [28]:
data1.to_csv("dibatic data sample.csv" , index = False)

In [29]:
data1= pd.read_csv("dibatic data sample.csv")

In [30]:
data1

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148.0,72.0,35.0,?,33.6,0.627,50,1
1,1,85.0,66.0,29.0,?,26.6,0.351,31,0
2,8,183.0,64.0,?,?,23.3,0.672,32,1
3,1,89.0,66.0,23.0,94.0,28.1,0.167,21,0
4,0,137.0,40.0,35.0,168.0,43.1,2.288,33,1
...,...,...,...,...,...,...,...,...,...
763,10,101.0,76.0,48.0,180.0,32.9,0.171,63,0
764,2,122.0,70.0,27.0,?,36.8,0.340,27,0
765,5,121.0,72.0,23.0,112.0,26.2,0.245,30,0
766,1,126.0,60.0,?,?,30.1,0.349,47,1
767,1,93.0,70.0,31.0,?,30.4,0.315,23,0

In [31]:
data2 = pd.read_csv("dibatic data sample.csv", na_values = '?')

In [32]:
data2

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148.0,72.0,35.0,NaN,33.6,0.627,50,1
1,1,85.0,66.0,29.0,NaN,26.6,0.351,31,0
2,8,183.0,64.0,NaN,NaN,23.3,0.672,32,1
3,1,89.0,66.0,23.0,94.0,28.1,0.167,21,0
4,0,137.0,40.0,35.0,168.0,43.1,2.288,33,1
...,...,...,...,...,...,...,...,...,...
763,10,101.0,76.0,48.0,180.0,32.9,0.171,63,0
764,2,122.0,70.0,27.0,NaN,36.8,0.340,27,0
765,5,121.0,72.0,23.0,112.0,26.2,0.245,30,0
766,1,126.0,60.0,NaN,NaN,30.1,0.349,47,1
767,1,93.0,70.0,31.0,NaN,30.4,0.315,23,0

In [33]:
data2 = data2.drop('Glucose' , axis =1)

In [34]:
data2

,Pregnancies,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,72.0,35.0,NaN,33.6,0.627,50,1
1,1,66.0,29.0,NaN,26.6,0.351,31,0
2,8,64.0,NaN,NaN,23.3,0.672,32,1
3,1,66.0,23.0,94.0,28.1,0.167,21,0
4,0,40.0,35.0,168.0,43.1,2.288,33,1
...,...,...,...,...,...,...,...,...
763,10,76.0,48.0,180.0,32.9,0.171,63,0
764,2,70.0,27.0,NaN,36.8,0.340,27,0
765,5,72.0,23.0,112.0,26.2,0.245,30,0
766,1,60.0,NaN,NaN,30.1,0.349,47,1
767,1,70.0,31.0,NaN,30.4,0.315,23,0

***INTERPOLATION(linear,polynomial)***

In [35]:
a = pd.Series([0,1,2,np.nan,5,6,7])

In [36]:
a

0    0.0
1    1.0
2    2.0
3    NaN
4    5.0
5    6.0
6    7.0
dtype: float64

In [37]:
a.interpolate()

0    0.0
1    1.0
2    2.0
3    3.5
4    5.0
5    6.0
6    7.0
dtype: float64

In [38]:
b = pd.Series([0,1,2,np.nan,6,7])

In [39]:
b.interpolate()

0    0.0
1    1.0
2    2.0
3    4.0
4    6.0
5    7.0
dtype: float64

In [40]:
b.interpolate(method = 'polynomial', order = 3 )

0    0.000000
1    1.000000
2    2.000000
3    3.928571
4    6.000000
5    7.000000
dtype: float64

***KNN IMPUTER***

In [41]:
x ={'age': [20,40,30],'salary':[3,4.5,np.nan]}
df = pd.DataFrame(x)

In [42]:
df.index = [1,2,3]
df

   age  salary
1   20     3.0
2   40     4.5
3   30     NaN

In [43]:
df.reset_index()

   index  age  salary
0      1   20     3.0
1      2   40     4.5
2      3   30     NaN

In [44]:
from sklearn.impute import KNNImputeer

ModuleNotFoundError: No module named 'sklearn'

***DATAFRAME ITERATION***

In [ ]:
df =  pd.read_csv("C:\\Users\\kohit\\Downloads\\diabetes.csv" )

In [ ]:
df

In [ ]:
df = df.head(10)

In [ ]:
df

In [ ]:
#x = {'name' :['x','y','w','d','t','a','h','b','l','g']}
#df1 = pd.DataFrame(x)

In [ ]:
df1

In [ ]:
df3 = pd.concat((df1 + df) , axis = 1)

In [ ]:
for index in df.index:  # IT IS BY USING INDEX
    print(df ['Glucose'][index] , df[ 'BMI'] [index ])

In [ ]:
for i in range(len(df)):  ###BY USINF LOC FUNCTION/METHOD
    print(df.loc[i , 'Glucose'], df.loc[i , 'BMI'])

In [ ]:
for i in range(len(df)):     ###BY USING ILOC FUNCTION/METHOD
    print(df.iloc[i , 1], df.loc[i , 5])

In [ ]:
for x , y in df.iterrows():
    print(x ,'\n' ,y ,'\n', '***'*10)

In [ ]:
df.head()

In [ ]:
import seaborn as sns

In [ ]:
def convert_age_to_category (x):
    if x< 18:
        return 'children'
    if x >= 18 and x <= 45:
        return 'adult'
    else:
        return 'old'

df['category' ] = df['Age'].apply(convert_age_to_category)

In [ ]:
df.head()

In [ ]:
sns.countplot(df['category'])

In [ ]:
tf = pd.read_csv(r"C:\Users\kohit\Downloads\Titanic.csv")

In [ ]:
tf

In [ ]:
tf.isnull().sum()

In [ ]:
tf = tf['Age'].fillna(tf['Age'].mean())

In [ ]:
tf.info()

In [ ]:
tf

In [ ]:
df = pd.read_csv(r"C:\Users\kohit\Downloads\Titanic.csv")

In [ ]:
updated_df = df
updated_df['Age']= updated_df['Age'].fillna(updated_df['Age'].mean())

In [ ]:
df

In [ ]:
df.info()

In [ ]:
updated_df.info()